{
  "name": "lra-v.0.4.0",
  "version": "1.0.0",
  "private": true,
  "description": "Website for the Living Rosary Apostolate Global Missionaries",
  "author": "Chad Conway",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "vue-cli-service serve --open"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.4",
    "jquery": "^3.4.1",
    "nuxt": "^2.10.1",
    "popper.js": "^1.16.0",
    "vue": "^2.6.10",
    "vue-disqus": "^3.0.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-vue-libs": "^3.0.0",
    "vue-cli-plugin-mdb": "^1.9.0"
  }
}
